#!/bin/sh
# Copyright (c) Tailscale Inc & contributors
# SPDX-License-Identifier: BSD-3-Clause

### BEGIN INIT INFO
# Provides:             scaletaild
# Required-Start:
# Required-Stop:
# Default-Start:
# Default-Stop:
# Short-Description:    Tailscale Mesh Wireguard VPN
### END INIT INFO

set -e

# /etc/init.d/tailscale: start and stop the Tailscale VPN service

test -x /usr/sbin/scaletaild || exit 0

umask 022

. /lib/lsb/init-functions

# Are we running from init?
run_by_init() {
    ([ "$previous" ] && [ "$runlevel" ]) || [ "$runlevel" = S ]
}

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
        log_daemon_msg "Starting Tailscale VPN" "scaletaild" || true
        if start-stop-daemon --start --oknodo --name scaletaild -m --pidfile /run/scaletaild.pid --background \
                --exec /usr/sbin/scaletaild -- \
                --state=/var/lib/tailscale/scaletaild.state \
                --socket=/run/tailscale/scaletaild.sock \
                --port 41641;
        then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;
  stop)
        log_daemon_msg "Stopping Tailscale VPN" "scaletaild" || true
        if start-stop-daemon --stop --remove-pidfile --pidfile /run/scaletaild.pid --exec /usr/sbin/scaletaild; then
            log_end_msg 0 || true
        else
            log_end_msg 1 || true
        fi
        ;;

  status)
        status_of_proc -p /run/scaletaild.pid /usr/sbin/scaletaild scaletaild && exit 0 || exit $?
        ;;

  *)
        log_action_msg "Usage: /etc/init.d/scaletaild {start|stop|status}" || true
        exit 1
esac

exit 0
